{
  "name": "study-assistant-ai-boilerplate",
  "private": true,
  "scripts": {
    "setup": "npm install && npm --prefix frontend install && uv sync",
    "start": "node workshop/start.mjs",
    "frontend": "npm --prefix frontend run dev -- --host 0.0.0.0 --port 5173",
    "backend": "uv sync && uv run uvicorn app.main:app --reload --host 0.0.0.0 --port 8002"
  }
}
